programa
{
	
	funcao inicio()
	{
		real Celsius, Kelvin
		escreva("Temperatura em graus Celsius = ")
		leia(Celsius)
		Kelvin = Celsius + 273.15
		escreva("Temperatura em graus Kelvin = ", Kelvin, "K")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */